pkgnames=(rm2-svg-viewer)
pkgdesc="An SVG viewer."
url=https://github.com/johnbentcope/rm2-silver-quail
pkgver=0.0.1-1
timestamp=2020-10-09T18:15Z
section=util
maintainer="John Cope <johnbentcope@gmail.com>"
license=MIT

image=qt:v3.1
source=(src.tar.gz)
sha256sums=(SKIP)

build() {
    find . -name "*.pro" -type f -print0 \
        | xargs -r -0 sed -i 's/linux-oe-g++/linux-arm-remarkable-g++/g'
    qmake
    make -j$(nproc)
    INSTALL_ROOT="dist" make install
}

package() {
    cp -ar "${srcdir}/dist/." "${pkgdir}"
}
